<!doctype html>
<html lang=''>
<head>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../../../Downloads/source/cssmenu/styles.css">
   	<link rel="stylesheet"  href="footer.css">
   <style type="text/css">
   
   body,td,th {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-style: italic;
	font-weight: bold;
	font-size: 14px;
	color: hsla(0,5%,59%,1);
}
#object{
	background-color: #fe5652;

	visibility: hidden;
}
.slideUp{
	animation-name: slideUp;
	-webkit-animation-name: slideUp;	

	animation-duration: 1s;	
	-webkit-animation-duration: 1s;

	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;

	visibility: visible;			
}   </style>
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
 
   <title>my webiste</title>
</head>
<script>
	$(window).scroll(function() {
		$('#object').each(function(){
		var imagePos = $(this).offset().top;

		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+400) {
				$(this).addClass("slideUp");
			}
		});
	});
</script>
<body>
<div id="object" class="slideUp">
<p>dddd</p></div>

<div id='cssmenu'>
<ul>
   <li class='active'><a href='home.html'><span>Home</span></a></li>
   <li><a href='#'><span>Photos</span></a></li>
   <li><a href='#'><span>learning language</span></a></li>
   <li class='last'><a href='contact.html'><span>Contact Me</span></a></li>
    <li class='last'><a href='#'><span>follow us</span></a></li>
    <li class='last'><a href='#'><span>log in</span></a></li>
</ul>

</div>
<br>
<br>
<br>

<div class="home">
<br>
<br>

<p><center><style="font-size: 24; color: hsla(0,8%,80%,1);"> HOME OF THE SITE</center></p>

<div id="image"><img src="image.jpg">image</div>
<div id="x">
there is something wrong</div>
</div>

<div id="footer">
<h2>home</h2>

 

<p>ggggggggggg</p>
<p>gffhghj</p>
</div>
</body>
<html>
